apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g658ha4el-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g658ha4el-dotnet-basic-gitops